PORT=3000
MONGO_DB_URL=mongodb+srv://gcotom2003:VzVSG7lVtGOnJA27@cluster0.jr7e2c7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yu5CJcjB9rHvAiYuke5quWWdhlEm8jUy21zjxsv1t8Y=

NODE_ENV=development